<meta name="viewport"
	content="width=device-width, initial-scale=1.0, 
user-scalable=no">
<HTML>
<HEAD>
<link rel="stylesheet" href="chStyles.css">
<style>
img {
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	filter: grayscale(100%)
}
</style>
</HEAD>

<HEADER>
	<title>The Graveyard</title>
</HEADER>

<BODY">
	<audio controls autoplay loop>
		<source src="music/thriller.mp3" type="audio/mpeg">
	</audio>
	<section>
		<h3>Season One Deaths</h3>
		<marquee behavior="scroll" direction="left">
			<img src="images/mill.gif" width="150" height="200">
			<img src="images/bailey.jpg" width="150" height="200">
			<img src="images/yeti.jpg" width="150" height="200">
			<img src="images/atomic.jpg" width="150" height="200">
			<img src="images/set.jpg" width="150" height="200">
			<img src="images/cman.jpg" width="150" height="200">
			<img src="images/kvirus.jpg" width="150" height="200">
			
		</marquee>
		
		<h3>Season Two Deaths</h3>
		<marquee behavior="scroll" direction="right">
			<img src="images/jeb.png" width="150" height="200">
			<img src="images/baldwuyang.png" width="150" height="200">
			<img src="images/maka.png" width="150" height="200">
			<img src="images/zeez.jpg" width="150" height="200">
			<img src="images/baldahseyo.png" width="150" height="200">
			<img src="images/baldalbert.png" width="150" height="200">
			<img src="images/fuzz.jpg" width="150" height="200">
			<img src="images/baldalan.png" width="150" height="200">
			<img src="images/ape.gif" width="150" height="200">
		</marquee>
	</section>
	
	<br><br>
	<section><a href="index.html">BACK TO HOMEPAGE</a></section>
	<br><br>
	

</BODY>

</HTML>